import random
import time
print("You can generate password between the range of 1 to 20")
print("Make sure that you remember your randomly generated password before applying the password on your bank "
      "account,E-mail,etc.")
password_length = int(input("Enter password length: "))
password = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "~", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "-", "+", "=", "{", "}", "|", "\\", ":", ";", "'", '"', "<", ",", ">", ".", "?", "/", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
if password_length == 1:
    print("One moment generating password.......")
    time.sleep(5)
    your_password = random.choice(password)
    print("Your randomly generated password is {}".format(your_password))
elif password_length == 2:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2))
elif password_length == 3:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3))
elif password_length == 4:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4))
elif password_length == 5:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5))
elif password_length == 6:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6))
elif password_length == 7:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7))
elif password_length == 8:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8))
elif password_length == 9:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9))
elif password_length == 10:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10))
elif password_length == 11:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    your_password11 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10+your_password11))
elif password_length == 12:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    your_password11 = random.choice(password)
    your_password12 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10+your_password11+your_password12))
elif password_length == 13:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    your_password11 = random.choice(password)
    your_password12 = random.choice(password)
    your_password13 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10+your_password11+your_password12+your_password13))
elif password_length == 14:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    your_password11 = random.choice(password)
    your_password12 = random.choice(password)
    your_password13 = random.choice(password)
    your_password14 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10+your_password11+your_password12+your_password13+your_password14))
elif password_length == 15:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    your_password11 = random.choice(password)
    your_password12 = random.choice(password)
    your_password13 = random.choice(password)
    your_password14 = random.choice(password)
    your_password15 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10+your_password11+your_password12+your_password13+your_password14+your_password15))
elif password_length == 16:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    your_password11 = random.choice(password)
    your_password12 = random.choice(password)
    your_password13 = random.choice(password)
    your_password14 = random.choice(password)
    your_password15 = random.choice(password)
    your_password16 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10+your_password11+your_password12+your_password13+your_password14+your_password15+your_password16))
elif password_length == 17:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    your_password11 = random.choice(password)
    your_password12 = random.choice(password)
    your_password13 = random.choice(password)
    your_password14 = random.choice(password)
    your_password15 = random.choice(password)
    your_password16 = random.choice(password)
    your_password17 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10+your_password11+your_password12+your_password13+your_password14+your_password15+your_password16+your_password17))
elif password_length == 18:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    your_password11 = random.choice(password)
    your_password12 = random.choice(password)
    your_password13 = random.choice(password)
    your_password14 = random.choice(password)
    your_password15 = random.choice(password)
    your_password16 = random.choice(password)
    your_password17 = random.choice(password)
    your_password18 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10+your_password11+your_password12+your_password13+your_password14+your_password15+your_password16+your_password17+your_password18))
elif password_length == 19:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    your_password11 = random.choice(password)
    your_password12 = random.choice(password)
    your_password13 = random.choice(password)
    your_password14 = random.choice(password)
    your_password15 = random.choice(password)
    your_password16 = random.choice(password)
    your_password17 = random.choice(password)
    your_password18 = random.choice(password)
    your_password19 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10+your_password11+your_password12+your_password13+your_password14+your_password15+your_password16+your_password17+your_password18+your_password19))
elif password_length == 20:
    print("One moment generating password........")
    time.sleep(5)
    your_password = random.choice(password)
    your_password2 = random.choice(password)
    your_password3 = random.choice(password)
    your_password4 = random.choice(password)
    your_password5 = random.choice(password)
    your_password6 = random.choice(password)
    your_password7 = random.choice(password)
    your_password8 = random.choice(password)
    your_password9 = random.choice(password)
    your_password10 = random.choice(password)
    your_password11 = random.choice(password)
    your_password12 = random.choice(password)
    your_password13 = random.choice(password)
    your_password14 = random.choice(password)
    your_password15 = random.choice(password)
    your_password16 = random.choice(password)
    your_password17 = random.choice(password)
    your_password18 = random.choice(password)
    your_password19 = random.choice(password)
    your_password20 = random.choice(password)
    print("Your randomly generated password is {}".format(your_password+your_password2+your_password3+your_password4+your_password5+your_password6+your_password7+your_password8+your_password9+your_password10+your_password11+your_password12+your_password13+your_password14+your_password15+your_password16+your_password17+your_password18+your_password19+your_password20))
else:
    print("Invalid command ☹")
    print("Please check your input")
    print("After checking your input don't forget to rerun the program ")
